# qrValentin

app/: build.gradle
app/sampledata/: cube1.fbx  cube1.sfa  rond1.fbx  rond1.sfa  triangle1.fbx  triangle1.sfa
app/src/androidTest/java/com/example/qrvalentin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube1.sfb  rond1.sfb  triangle1.sfb
app/src/main/java/com/example/qrvalentin/: Activiy_Decode.java  CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_activiy__decode.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrvalentin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
