apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.qrvalentin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform:core:1.9.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}


sceneform.asset('sampledata/cube1.fbx',
        'default',
        'sampledata/cube1.sfa',
        'src/main/assets/cube1')

sceneform.asset('sampledata/rond1.fbx',
        'default',
        'sampledata/rond1.sfa',
        'src/main/assets/rond1')

sceneform.asset('sampledata/triangle1.fbx',
        'default',
        'sampledata/triangle1.sfa',
        'src/main/assets/triangle1')
