{
   materials: [
      {
         name: "Material_86",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "1307",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Color",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/cube1.fbx",
      name: "cube1",
   },
   samplers: [
      {
         file: "sampledata\\cube1.fbm\\1307.png",
         name: "1307",
         pipeline_name: "cube1.fbm\\1307.png",
      },
      {
         file: "sampledata\\cube1.fbm\\1311.png",
         name: "1311",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "cube1.fbm\\1311.png",
      },
   ],
   version: "0.51:1",
}
